# lab_2

./: lab_2.sln
SpecFlowProject1/: SpecFlowProject.cs.csproj
SpecFlowProject1/Features/: SortPostCode.feature  SortPostCode.feature.cs
SpecFlowProject1/StepDefinitions/: BaseSteps.cs  SortPostCodeStepDefinitions.cs
lab_2/: BasePage.cs  CustomerPage.cs  CustomersPage.cs  LoginPage.cs  ManagerPage.cs  PageObject.csproj
